-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : dim. 07 mai 2023 à 13:32
-- Version du serveur : 8.0.31
-- Version de PHP : 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `commerce`
--

-- --------------------------------------------------------

--
-- Structure de la table `article`
--

DROP TABLE IF EXISTS `article`;
CREATE TABLE IF NOT EXISTS `article` (
  `id` int NOT NULL AUTO_INCREMENT,
  `libelle` varchar(30) NOT NULL,
  `pu` double NOT NULL,
  `qte` int NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text NOT NULL,
  `categorie` varchar(100) NOT NULL,
  `createur` varchar(100) NOT NULL,
  `date_creation` date NOT NULL,
  `date_modification` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `libelle` (`libelle`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `article`
--

INSERT INTO `article` (`id`, `libelle`, `pu`, `qte`, `image`, `description`, `categorie`, `createur`, `date_creation`, `date_modification`) VALUES
(52, 'iphone', 5877, 254, 'smartphone-apple-iphone-14-pro-5g-128-go-silver.jpg', 'iphone 14', 'Téléphone', 'Med Taha', '2023-05-05', '0000-00-00'),
(53, 'MacBook', 55000, 258, 'MacBook.jpg', 'MacBook', 'Ordinateur', 'Med Taha', '2023-05-05', '0000-00-00'),
(54, 'iphone14', 582, 589, 'iphone 14.jpg', 'iphone 14', 'Téléphone', 'Med Taha', '2023-05-05', '0000-00-00'),
(55, 'apple watch', 5827, 25, 'apple watch.jpg', 'apple watch', 'Accessoires', 'ben attaia', '2023-05-05', '2023-05-05');

-- --------------------------------------------------------

--
-- Structure de la table `avis`
--

DROP TABLE IF EXISTS `avis`;
CREATE TABLE IF NOT EXISTS `avis` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `tel` int NOT NULL,
  `contenu` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `avis`
--

INSERT INTO `avis` (`id`, `nom`, `email`, `tel`, `contenu`) VALUES
(1, 'med taha ben attaia', 'medtahabenattaia@gmail.com', 93708320, 'merci');

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

DROP TABLE IF EXISTS `categorie`;
CREATE TABLE IF NOT EXISTS `categorie` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text NOT NULL,
  `createur` int NOT NULL,
  `date_creation` date NOT NULL,
  `date_modification` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nom` (`nom`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `categorie`
--

INSERT INTO `categorie` (`id`, `nom`, `description`, `createur`, `date_creation`, `date_modification`) VALUES
(1, 'Téléphone', 'téléphone', 0, '0000-00-00', '0000-00-00'),
(2, 'Ordinateur', 'ordinateur', 0, '0000-00-00', '0000-00-00'),
(3, 'Accessoires', 'accessoire', 0, '0000-00-00', '0000-00-00');

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE IF NOT EXISTS `client` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ps` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `adresse` varchar(50) NOT NULL,
  `telephone` varchar(10) NOT NULL,
  `date_creation` date NOT NULL,
  `date_modification` date NOT NULL,
  `etat` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`id`, `nom`, `prenom`, `email`, `ps`, `adresse`, `telephone`, `date_creation`, `date_modification`, `etat`) VALUES
(46, 'ben attaia', 'med taha', 'medtahabenattaia@gmail.com', '5f987b94e565af0394c6d6a64e2bdee6797728b1', '43 rue d\'andalous', '93708320', '2023-05-07', '0000-00-00', 0),
(44, 'ben attaia', 'med taha', 'medtahabenattaia@gmail.com', '58bd2c615ce3fbfa69b1e0e309b610e40cb4c83f', '43 rue d\'andalous', '93708320', '2023-05-06', '2023-05-06', 1),
(45, 'oumayma', 'mlik', 'oumaymamlik@gmail.com', '58bd2c615ce3fbfa69b1e0e309b610e40cb4c83f', '43 rue d\'andalous', '25639874', '2023-05-06', '2023-05-07', 1);

-- --------------------------------------------------------

--
-- Structure de la table `commande`
--

DROP TABLE IF EXISTS `commande`;
CREATE TABLE IF NOT EXISTS `commande` (
  `id` int NOT NULL AUTO_INCREMENT,
  `article` varchar(255) NOT NULL,
  `qte` int NOT NULL,
  `panier` int NOT NULL,
  `total` float NOT NULL,
  `date_modification` date NOT NULL,
  `date_creation` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `commande`
--

INSERT INTO `commande` (`id`, `article`, `qte`, `panier`, `total`, `date_modification`, `date_creation`) VALUES
(25, 'apple watch', 1, 12, 5827, '2023-05-06', '2023-05-06'),
(24, 'MacBook', 2, 11, 110000, '2023-05-06', '2023-05-06'),
(23, 'iphone', 1, 11, 5877, '2023-05-06', '2023-05-06'),
(22, 'MacBook', 2, 10, 110000, '2023-05-06', '2023-05-06'),
(21, 'iphone', 1, 10, 5877, '2023-05-06', '2023-05-06'),
(20, 'iphone', 1, 9, 5877, '2023-05-06', '2023-05-06'),
(19, 'iphone', 1, 8, 5877, '2023-05-06', '2023-05-06'),
(18, '52', 12, 7, 70524, '2023-05-06', '2023-05-06'),
(26, 'iphone14', 14, 13, 8148, '2023-05-06', '2023-05-06'),
(27, 'iphone', 12, 14, 70524, '2023-05-06', '2023-05-06'),
(28, 'MacBook', 1, 15, 55000, '2023-05-06', '2023-05-06'),
(29, 'iphone14', 13, 16, 7566, '2023-05-06', '2023-05-06'),
(30, 'MacBook', 12, 17, 660000, '2023-05-07', '2023-05-07');

-- --------------------------------------------------------

--
-- Structure de la table `panier`
--

DROP TABLE IF EXISTS `panier`;
CREATE TABLE IF NOT EXISTS `panier` (
  `id` int NOT NULL AUTO_INCREMENT,
  `client` varchar(100) NOT NULL,
  `total` float NOT NULL,
  `date_creation` date NOT NULL,
  `date_modification` date NOT NULL,
  `etat` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'attente',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `panier`
--

INSERT INTO `panier` (`id`, `client`, `total`, `date_creation`, `date_modification`, `etat`) VALUES
(17, '44', 660000, '2023-05-07', '0000-00-00', 'attente'),
(16, '44', 7566, '2023-05-06', '0000-00-00', 'en livraison'),
(15, '44', 55000, '2023-05-06', '0000-00-00', 'livraison terminée');

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ps` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `user`
--

INSERT INTO `user` (`id`, `nom`, `prenom`, `email`, `ps`) VALUES
(1, 'Med Taha', 'Ben Attaia', 'medtahabenattaia@gmail.com', 'cd9d379715cccc83fd8c8c2dc0730c6dd081bd35'),
(2, 'oumayma', 'mlik', 'oumaymamlik@gmail.com', 'cd9d379715cccc83fd8c8c2dc0730c6dd081bd35');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
